<!DOCTYPE HTML>
<html>
  <head>
    <title>Web Canvas</title>
    <!--LOGO-->
    <link rel="icon" href="icon/title.ico" type="image/x-icon"/>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/canvas.css">
  </head>

  <body>
    <canvas id="canvas" width="1000" height="700"></canvas>
    <div class="block">
        <!--HEADER-->
        <div class="header">
            <img src="icon/header.png" alt="Web Canvas" width="100%">
        </div>
        <!--COLOR PICKER-->
        <div class="color_picker">
            <input type="color" id="color_picker" name="color_picker" value="#000000">
        </div>
        <!--BRUSH SIZE-->
        <div class="brush_size">
            <input type="range" min="10" max="50" value="10" class="slider" id="range">
        </div>
        <!--DROPDOWN MENU-->
        <div class="dropdown_menu">
            <select id="font" onchange="change_font()">
                <option value="Arial">Arial</option>
                <option value="Calibri">Calibri</option>
                <option value="DFKai-SB">標楷體</option>
                <option value="PMingLiU">新細明體</option>
            </select>
            <select id="font_size" onchange="change_font_size()">
                <option value="8">8</option>
                <option value="10">10</option>
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="18">18</option>
                <option value="24">24</option>
                <option value="36">36</option>
                <option value="48">48</option>
                <option value="72">72</option>
            </select>
        </div>
        <!--CONTROL TOOLS-->
        <div class="control_tools">
            <table id="control_tools">
                <!--ROW 1-->
                <tr>
                    <td><button class="button" id="pencil" onclick="control_tool('pencil')"></button></td>
                    <td><button class="button" id="eraser" onclick="control_tool('eraser')"></button></td>
                    <td><button class="button" id="text" onclick="control_tool('text')"></button></td>
                </tr>
                <!--ROW 2-->
                <tr>
                    <td><button class="button" id="circle" onclick="control_tool('circle')"></button></td>
                    <td><button class="button" id="triangle" onclick="control_tool('triangle')"></button></td>
                    <td><button class="button" id="rectangle" onclick="control_tool('rectangle')"></button></td>
                </tr>
                <!--ROW 3-->
                <tr>
                    <td><button class="button" id="line" onclick="control_tool('line')"></button></td>
                    <td><label class="btn btn-info"><img class="button" src="icon/upload.png"/><input type="file" id="image_loader" accept="image/*"/></label></td>
                    <td><button class="button" id="download" onclick="download()"></button></td>
                </tr>
                <!--ROW 4-->
                <tr>
                    <td><button class="button" id="undo" onclick="undo()"></button></td>
                    <td><button class="button" id="redo" onclick="redo()"></button></td>
                    <td><button class="button" id="refresh" onclick="refresh()"></button></td>
                </tr>
            </table>
        </div>
    </div>
    <!--JAVA SCRPIT-->
    <script src="js/canvas.js"></script>
  </body>
</html>